# -*- coding: utf-8 -*-
__author__ = 'liudong'
__date__ = '2018/10/30 2:23 PM'

'''
1.数值型数据： 归一化
           标准化
                    
2.类别型数据：one-hot编码

3.时间数据：  进行切分

4.处理缺失数据：
          删除 
          插补：使用列的均值或者平均值进行填补
          dropna   fillna    na  replace
                 
axis = 0 代表列
axis = 1 代表行
5.数据降维
        1.特征选择 
             原因： 冗余   噪声
             主要方法： 
                  1.过滤式： 方差 VarianceThreshold 
                                方差特别小的时候，说明数据的差值不大
                                方差大的时候，说明数据比较离散                    
                  2.嵌入式： 正则化 决策树
        
        2.主成分分析（PCA）：分析、简化数据集的技术   寻找减少损失最小的数据的值
                 尽可能的降低数据的维数  减少数据信息的损失

'''